server.port=8025
# flyway - gerenciador de versão de banco para produção.
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/melodyGenerator
spring.datasource.username=postgres
spring.datasource.password=_r00T_
spring.datasource.driverClassName=org.postgresql.Driver

#Banco Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/pw25s-aula1?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=_r00T_
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver