<html lang="pt"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <!--<link rel="stylesheet" th:href="@{/css/stylesheet.css}"/>-->
    <link rel="stylesheet" th:href="@{/css/generatedMelody.css}"/>
    <script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script>
</head>
<body>
<section layout:fragment="content">
    <section class="containerPrincipal d-flex mx-auto flex-column w-100 h-100 p-3 navColor">
        <main role="main" class="inner cover">
            <table class="table table-striped table-melody text-center p-4 w-100">
                <thead>
                <tr class="h-50">
                    <th class="top" scope="col">TOP</th>
                    <th scope="col">Usu√°rio</th>
                    <th scope="col">Data melodia</th>
                    <th scope="col">Play/Pause</th>
                    <th scope="col">Download MIDI/MP3</th>
                    <th scope="col">Nota principal melodia</th>

                    <!--/*@thymesVar id="noteFilter" type="br.edu.utfpr.melodyGenerator.model.NoteFilter"*/-->
               <!--     <form id="form" th:action="@{/generatedMelody}" method="post"
                          th:object="${noteFilter}">
                        <th scope="col">
                            <select th:field="*{noteFilter.not}" id="controlSelect2" class="form-control text-center letraNav"
                                    aria-label="Nota principal da melodia">
                                <option class="letraNav">Filtro: Nota da melodia</option>
                                <option class="letraNav" value="C">C</option>
                                <option class="letraNav" value="D">D</option>
                                <option class="letraNav" value="E">E</option>
                                <option class="letraNav" value="F">F</option>
                                <option class="letraNav" value="G">G</option>
                                <option class="letraNav" value="A">A</option>
                                <option class="letraNav" value="B">B</option>
                            </select>
                            <button type="submit" class="btn btn-nav py-2 mt-4 border border-dark letraNav"><strong>
                                Filtrar</strong>
                        </th>
                    </form>-->
                </tr>
                </thead>
                <tbody>

                <!--/*@thymesVar id="melodias" type="br.edu.utfpr.melodyGenerator.model.GeneratedMelody"*/-->
                <tr name="top" th:each="melodia: ${melodias}">
                    <th class="top" scope="row"></th>
                    <td th:text="${melodia.melody_parameters_id.username}"></td>
                    <td th:text="${melodia.date_hour}"></td>
                    <td class="player">
                        <midi-player class = "midi-player"
                                th:src="'http://127.0.0.1:8887/Audio ' + ${melodia.melody_id} + '.midi'"
                                sound-font visualizer="#myStaffVisualizer">
                        </midi-player>
                    </td>
                    <td><a th:href="'http://127.0.0.1:8887/Audio ' + ${melodia.melody_id} + '.midi'"
                           class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td th:text="${melodia.melody_parameters_id.main_note_scale}"></td>
                </tr>
                <!--<tr>
                    <th scope="row">2</th>
                    <td>Iskuy</td>
                    <td>03/09/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>G</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Roula</td>
                    <td>05/09/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>C</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Desye</td>
                    <td>03/11/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>E</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Bebei</td>
                    <td>04/11/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>E</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Sikus</td>
                    <td>29/10/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>A</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Beusa</td>
                    <td>10/11/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>B</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Xecevezi</td>
                    <td>12/11/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>F</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Ficua</td>
                    <td>13/11/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>E</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Olbra</td>
                    <td>19/10/2022</td>
                    <td><midi-player
                            src="http://127.0.0.1:8887/Audio 1.midi"
                            sound-font visualizer="#myStaffVisualizer">
                    </midi-player></td>
                    <td><a href="http://127.0.0.1:8887/Audio 2.midi" class="btn btn-nav py-2 mt-2 border border-dark letraNav"><strong>Download</strong></a></td>
                    <td>A</td>
                </tr>-->
                </tbody>
            </table>
        </main>
    </section>
</section>
</body>
</html>